[SERVICE]
    Log_Level        debug

[INPUT]
    Name        tail
    Tag         access.log
    Path        /var/log/nginx/access.log

[OUTPUT]
    Name        es
    Host        127.0.0.1
    Port        9200
    Index       nginx-access
    Suppress_Type_Name On