[SERVICE]
    Log_Level       debug
    Parsers_File    parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Tag               docker.*
    Parser            docker-parser
    Refresh_Interval  5
    Skip_Long_Lines   On
    Read_From_Head    On


[OUTPUT]
    Name        stdout
    Match       *
