[SERVICE]
    Log_level debug

[INPUT]
    Name tail
    Path /var/log/nginx/access.log
    Path_key access

[INPUT]
    Name tail
    Path /var/log/syslog
    Path_key log

[OUTPUT]
    Name stdout
    Match *