[System]
    Log_Level debug
    Parsers_File /home/wsl/test/fluent-bit/examples/filter_parser/parsers.conf

[INPUT]
    Name    systemd
    Tag     docker.service
    Systemd_Filter _SYSTEMD_UNIT=docker.service
;     Parser docker

[FILTER]
    Name parser
    Match docker.service
    Key_Name timestamp
    Parser docker

[OUTPUT]
    Name stdout
    Match docker.service
