[SERVICE]
    Log_Level    info

[INPUT]
    Name          dummy
    Dummy         {"message": "This is a test log"}
    Tag           test.*

[FILTER]
    Name          lua
    Match         test.*
    Script        /home/douzengrui/test/fluent-bit/examples/filter_lua/modify.lua
    Call          modify_record

[OUTPUT]
    Name          stdout
    Match         test.*
