[Service]
    Daemon false
    Flush 5
    Http_Listen 0.0.0.0
    Http_Port 22
    Http_Server On
    Log_Level info
    Parsers_File /fluent-bit/config/parsers.conf
    Plugins_File /fluent-bit/config/plugins.conf
    Storage.path /var/log/flb-storage
    Storage.path normal
    Storage.checksum off
    Storage.max_chunks_up 128
    Storage.backlog.mem.limit 12M
