[SYSTEM]
    Log_Level debug

[INPUT]
    Name tail
    Path /var/log/syslog
    Tag syslog.*

[FILTER]
    Name rewrite_tag
    Match syslog.*
    Rule $log /error/ error_logs false

[OUTPUT]
    Name stdout
    Match error_logs

[OUTPUT]
    Name stdout
    Match *
